<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Toast Crunch</title>
  </head>
  <body>
    <h1>Cinnamon Toast Crunch</h1>

    <img src="./CTC.jpg"
      width="500"
      height="500" />

    <h2>Description</h2>
    <p>Nothing like a big bowl of Cinnamon Toast Crunch to start your day.
      Indulge in one of the best cereals out there.
    </p>
    
    <h2>Ingredients</h2>
      <ul>
        <li>Cinnamon Toast Crunch</li>
        <li>Milk</li>
      </ul>
    
    <h2>Steps</h2>
      <ol>
        <li>Open the bag of CTC</li>
        <li>Pour CTC into a bowl</li>
        <li>Pour the milk in</li>
      </ol>

      <a href="../index.html">Return to Main</a> 
  </body>
</html>